﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Esqueleto de Jogos", "Assembly-CSharp.csproj", "{A732B742-FFBD-0F60-0F8B-85F1E689E6D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A732B742-FFBD-0F60-0F8B-85F1E689E6D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A732B742-FFBD-0F60-0F8B-85F1E689E6D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A732B742-FFBD-0F60-0F8B-85F1E689E6D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A732B742-FFBD-0F60-0F8B-85F1E689E6D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
